{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev-server": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikakruschel/url-shortner.git"
  },
  "author": "Miká Kruschel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikakruschel/url-shortner/issues"
  },
  "homepage": "https://github.com/mikakruschel/url-shortner#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "vercel": "^21.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.4.2",
    "nanoid": "^3.1.20",
    "validator": "^13.5.2"
  }
}
